<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VoiceRecognizationAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript" src="https://stack360-ui-uat-950318003585.us-central1.run.app/static/warehouse-visualizer-sdk.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
<script>
   const visualizerManager = window.WarehouseVisualizerManager;
    visualizerManager.initialize({
        visualizerBASEURL: 'https://stack360-ui-uat-950318003585.us-central1.run.app',
        preloadModal: true,
        userId: 8,
        modalConfig: {
            width: '800px',
            height: '600px',
            className: 'custom-modal',
            closeOnEscape: true,
            closeOnBackdrop: true
        },
    });
</script>

</body>
</html>
